;server: iso
;web: placidwang
;desc: ISO实时数据流
[iso_data_svr]
modid=64022273
cmdid=65536

[iso_data_svr_test]
modid=64022273
cmdid=65536

;server: iso
;web: placidwang
;desc: ISO实时数据流
[iso_search_svr]
modid=64015681
cmdid=65536

[iso_search_svr_test]
modid=64015681
cmdid=65536

;server: 牛评写评论
;web:libearxiong
[np_comment_test]
modid=64002241
cmdid=78774272

[np_comment]
modid=64002241
cmdid=78774272